MySpace/MySpace/MySpace/Views/EarthGalleryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MySpace.Views.EarthGalleryView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">
    <ContentPage.Content>
        <pancake:PancakeView BackgroundGradientEndColor="#24243e" BackgroundGradientStartColor="#0f0c29">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CarouselView ItemsSource="{Binding Photos}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="200" WidthRequest="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ffimageloading:CachedImage
                                    Aspect="AspectFit"
                                    DownsampleToViewSize="True"
                                    HorizontalOptions="Center"
                                    LoadingPlaceholder="pleasewait.jpg"
                                    Source="{Binding img_src}" />
                                <Label HorizontalTextAlignment="Center" Text="{Binding date}" />
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Grid>
        </pancake:PancakeView>
    </ContentPage.Content>
</ContentPage>