MySpace/MySpace/MySpace/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MySpace.Views.MainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MySpace.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <pancake:PancakeView BackgroundGradientEndColor="{StaticResource NightEndColor}" BackgroundGradientStartColor="{StaticResource NightStartColor}">
        <Grid Padding="{OnPlatform Android='0,24,0,0', iOS='0,44,0,0'}" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ImageButton
                Margin="15,0,0,0"
                BackgroundColor="Transparent"
                Command="{Binding OpenFlyoutCommand}"
                HorizontalOptions="Start">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource FontAwesomeSolid}"
                        Glyph="{Binding SpaceShuttle}"
                        Size="30"
                        Color="White" />
                </ImageButton.Source>
            </ImageButton>
            <Label
                Margin="10,5,10,5"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Photo of the Day"
                TextColor="{StaticResource MainTextColor}" />
            <Label
                Grid.Row="1"
                Margin="10,5,10,5"
                FontSize="Large"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding Title}"
                TextColor="{StaticResource MainTextColor}" />

            <ffimageloading:CachedImage
                Grid.Row="2"
                Margin="10,5,10,5"
                Aspect="AspectFit"
                DownsampleToViewSize="true"
                HorizontalOptions="FillAndExpand"
                Source="{Binding Url}"
                VerticalOptions="FillAndExpand" />

            <ScrollView
                Grid.Row="3"
                Margin="10,5,10,5"
                HeightRequest="200"
                VerticalScrollBarVisibility="Always">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Explanation}"
                    TextColor="{StaticResource MainTextColor}" />
            </ScrollView>
        </Grid>
    </pancake:PancakeView>
</ContentPage>