MySpace/MySpace/MySpace/Views/MarsRoverPhotosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MySpace.Views.MarsRoverPhotosView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">
    <ContentPage.Content>
        <pancake:PancakeView BackgroundGradientEndColor="#24243e" BackgroundGradientStartColor="#0f0c29">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CarouselView ItemsSource="{Binding Photos}" NumberOfSideItems="2">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="200" WidthRequest="200">
                                <pancake:PancakeView
                                    BackgroundGradientAngle="270"
                                    BackgroundGradientEndColor="#4ca1af"
                                    BackgroundGradientStartColor="#2c3e50">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ffimageloading:CachedImage
                                            Margin="5"
                                            Aspect="AspectFit"
                                            DownsampleToViewSize="true"
                                            HorizontalOptions="FillAndExpand"
                                            Source="{Binding img_src}"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            Grid.Row="1"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding earth_date}" />
                                    </Grid>
                                </pancake:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Grid>
        </pancake:PancakeView>
    </ContentPage.Content>
</ContentPage>